{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "dialer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:dialer"],
      "port": 3001
    }
  ]
}
